<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/purchase_cart"
        android:icon="@drawable/ic_history"
        android:title="Purchases"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:title="LogOut"
        app:showAsAction="always" />
    <item
        android:id="@+id/settle_costs"
        android:title="Settle Costs"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
