<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#071108"
    android:gravity="center_horizontal">

    <!-- Registration Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:background="#B5BEC6"
        android:padding="24dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="20sp"
            android:textColor="#071108"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#364652"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="example@email.com"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="4dp" />

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#364652"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="4dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#364652"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</LinearLayout>

